# BiblionetEvolution

./: README.md  pom.xml  swagger.yml
docs/jacoco/: index.html  jacoco-sessions.html  jacoco.csv
docs/jacoco/it.unisa.c07.biblionet.autenticazione.controller/: AreaUtenteController.html  AreaUtenteController.java.html  AutenticazioneController.java.html  index.html
docs/jacoco/it.unisa.c07.biblionet.autenticazione.service/: AutenticazioneServiceImpl.html  AutenticazioneServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.clubDelLibro.controller/: ClubDelLibroController$1.html  ClubDelLibroController.html  ClubDelLibroController.java.html  index.html  index.source.html
docs/jacoco/it.unisa.c07.biblionet.clubDelLibro.service/: ClubDelLibroServiceImpl.java.html  index.source.html
docs/jacoco/it.unisa.c07.biblionet.comunicazioneEsperto.service/: ComunicazioneEspertoServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.gestioneEventi.service/: GestioneEventiServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.preferenzeDiLettura.controller/: PreferenzeDiLetturaController.html  index.html
docs/jacoco/it.unisa.c07.biblionet.preferenzeDiLettura.service/: PreferenzeDiLetturaServiceImpl.html  PreferenzeDiLetturaServiceImpl.java.html  index.html
docs/jacoco/it.unisa.c07.biblionet.prenotazioneLibri.controller/: BibliotecaController.java.html
docs/jacoco/it.unisa.c07.biblionet.prenotazioneLibri.service/: PrenotazioneLibriServiceImpl.java.html
docs/jacoco/it.unisa.c07.biblionet.registrazione.service/: RegistrazioneServiceImpl.java.html
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  index.html  overview-tree.html  serialized-form.html
docs/javadoc/index-files/: index-1.html  index-10.html  index-12.html  index-16.html  index-17.html  index-3.html  index-4.html  index-5.html  index-6.html  index-8.html  index-9.html
docs/javadoc/it/unisa/c07/biblionet/autenticazione/controller/: AreaUtenteController.html  AutenticazioneController.html  package-summary.html  package-tree.html
docs/javadoc/it/unisa/c07/biblionet/autenticazione/service/: AutenticazioneService.html  AutenticazioneServiceImpl.html  package-summary.html  package-tree.html
docs/javadoc/it/unisa/c07/biblionet/clubDelLibro/controller/: ClubDelLibroController.html  package-summary.html  package-tree.html
docs/javadoc/it/unisa/c07/biblionet/clubDelLibro/service/: ClubDelLibroService.html  ClubDelLibroServiceImpl.html  (+2 more)
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/: index.html  jacoco-sessions.html  jacoco.csv
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.autenticazione.controller/: AreaUtenteController.java.html  AutenticazioneController.html  AutenticazioneController.java.html  index.source.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.autenticazione.service/: AutenticazioneServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.clubDelLibro.controller/: ClubDelLibroController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.clubDelLibro.service/: ClubDelLibroServiceImpl.html  ClubDelLibroServiceImpl.java.html  index.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.comunicazioneEsperto.controller/: ComunicazioneEspertoController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.comunicazioneEsperto.service/: ComunicazioneEspertoServiceImpl.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.gestioneEventi.service/: GestioneEventiServiceImpl.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.preferenzeDiLettura.controller/: PreferenzeDiLetturaController.java.html  index.html  index.source.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.preferenzeDiLettura.service/: PreferenzeDiLetturaServiceImpl.html  PreferenzeDiLetturaServiceImpl.java.html  index.html  index.source.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.prenotazioneLibri.controller/: BibliotecaController.java.html  PrenotazioneLibriController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.prenotazioneLibri.service/: PrenotazioneLibriServiceImpl.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.registrazione.controller/: RegistrazioneController.java.html
projectDocs/Prodotto/Branch coverage/jacoco-unit-test-coverage-report/it.unisa.c07.biblionet.registrazione.service/: RegistrazioneServiceImpl.java.html
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing files/: Note sui test con Selenium IDE.txt
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing files/System Testing files/GESTIONE CLUB DEL LIBRO/: System_Testing_OrganizzazioneEvento.side  System_Testing_VisualizzazioneModificaEvento.side
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing files/System Testing files/GESTIONE POST/: System_Testing_CreazioneCommento.side  System_Testing_CreazionePost.side
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing files/System Testing files/GESTIONE PRESTITO LIBRI/: System_Testing_GestionePrestitoLibri.side
projectDocs/Prodotto/Documenti/4. Testing/3. System Testing files/System Testing files/GESTIONE UTENTE/: System_Testing_Login.side  System_Testing_ModificaDatiAccount.side  System_Testing_RegistrazioneBiblioteca.side  System_Testing_RegistrazioneEsperto.side  System_Testing_RegistrazioneLettore.side
src/main/java/it/unisa/c07/biblionet/: BiblionetApplication.java
src/main/resources/: application.properties
src/test/java/modularityTest/: ApplicationModularityTest.java
(+311 files in other folders)
